# Data Frames

In [22]:
%config IPCompleter.greedy=True
import pandas as pd

In [15]:
dataFrame = pd.read_csv(
    "/Users/asierbelazaortega/Developer/Estadistica/r-basic-asier/data/bodyfat.txt"
     , delimiter=" ",
decimal=".",
encoding="utf-8")

In [21]:
dataFrame.iloc[[0]]
dataFrame[1:10]

dataFrame.Density

,Density,Fat,Age,Weight,Height,Neck,Chest,Abdomen,Hip,Thigh,Knee,Ankle,Biceps,Forearm,Wrist
2,1.0853,6.1,22,173.25,72.25,38.5,93.6,83.0,98.7,58.7,37.3,23.4,30.5,28.9,18.2
3,1.0414,25.3,22,154.00,66.25,34.0,95.8,87.9,99.2,59.6,38.9,24.0,28.8,25.2,16.6
4,1.0751,10.4,26,184.75,72.25,37.4,101.8,86.4,101.2,60.1,37.3,22.8,32.4,29.4,18.2
5,1.0340,28.7,24,184.25,71.25,34.4,97.3,100.0,101.9,63.2,42.2,24.0,32.2,27.7,17.7
6,1.0502,20.9,24,210.25,74.75,39.0,104.5,94.4,107.8,66.0,42.0,25.6,35.7,30.6,18.8
7,1.0549,19.2,26,181.00,69.75,36.4,105.1,90.7,100.3,58.4,38.3,22.9,31.9,27.8,17.7
8,1.0704,12.4,25,176.00,72.50,37.8,99.6,88.5,97.1,60.0,39.4,23.2,30.5,29.0,18.8
9,1.0900,4.1,25,191.00,74.00,38.1,100.9,82.5,99.9,62.9,38.3,23.8,35.9,31.1,18.2
10,1.0722,11.7,23,198.25,73.50,42.1,99.6,88.6,104.1,63.1,41.7,25.0,35.6,30.0,19.2

# Creando un data frame

In [26]:
import numpy as np

df = pd.DataFrame({
    
    "A" : np.random.rand(10),
    "B" : np.random.rand(10),
    "C" : np.random.rand(10),
    
})

df.mean()

A    0.566353
B    0.485858
C    0.515884
dtype: float64

# Manipulando un data frame

In [29]:
df = pd.DataFrame({
    
    'Key': ["A", "B", "C", "A", "B", "C"],
    'value1': range(6),
    'value2': np.random.randint(0, 100,6)
    
})
df

  Key  value1  value2
0   A       0      27
1   B       1      14
2   C       2      93
3   A       3      56
4   B       4      66
5   C       5      38

In [31]:
df.groupby('Key').aggregate(['min', np.median, np.mean, max])

    value1                 value2
       min median mean max    min median  mean max
Key
A        0    1.5  1.5   3     27   41.5  41.5  56
B        1    2.5  2.5   4     14   40.0  40.0  66
C        2    3.5  3.5   5     38   65.5  65.5  93

# Filter

In [32]:
df.groupby('Key').fliter()

Series([], dtype: float64)

# Exportar a PNG

In [35]:
years = [year for year in range (1900, 2020)]
deads = [(y + np.random.uniform(0,100) -1850) for y in years]

df = pd.DataFrame({
    
    "years": years,
    "deads": deads
    
})
df

     years       deads
0     1900  114.190405
1     1901  148.749030
2     1902  128.311562
3     1903  145.570980
4     1904   80.752570
..     ...         ...
115   2015  247.490821
116   2016  233.318139
117   2017  210.485152
118   2018  239.404002
119   2019  187.253368

[120 rows x 2 columns]

In [ ]:
df.plot(x = "years", y = "deads")